<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junglee Apparels</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 
</head>

<body >
  <style>
    body {
	padding-top:110px;
}
  </style>
    <section>
    <style>
 .navbar {
  min-height: 15px;
  font-size: 18px;
  font-weight: 500;
  width: auto;
}

.navbar-brand {
  padding: 0 0px;
  height: 30px;
  line-height: 30px;
  font-weight: 400;
  font-size: 24px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 15px;
  padding: 5px 5px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 5px;
  }
}

      </style>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top ">
    <nav class="navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        <img src="s2.png" width="35" height="35" class="d-inline-block align-top" alt="">
        Junglee Apparels
      </a>
    </nav>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="aboutus.html">About us</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Our Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="product1.html">Product1</a>
            <a class="dropdown-item" href="#">Product2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">other products</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="joinus.html">Join us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<section>
  <style>
    #demo{
      margin-bottom: 50px;
      padding-left: 20px; padding-right: 20px;
      
    }
  </style>
  <div id="demo" class="carousel slide" data-ride="carousel" >
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="s11.jpeg" alt="Los Angeles" width=100% height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="s9.jpg" alt="Chicago" width=100% height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="s10.jpg" alt="New York" width=100% height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</section>
  <section>
    <div class="container-fluid" style="margin-bottom: 50px;">
      <h1 class="text-center text-capitalize">What We Do Here ?</h1>

    </div>
  </section>
  <section>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-2">Vocal For Local</h1>
        <p class="lead">As we know india needs to grow to compete and it will grow only when <b>Make in India</b> and <b>Local Brands </b>are encouraged. </p>
        <p class="lead">So here we are making the fashion more fashionable by making casual shirts  for men</p>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid" style="margin-bottom: 50px;">
      <h1 class="text-center text-capitalize">What We Do Here ?</h1>

    </div>
  </section>
  <section>
  <div class="card-deck" style="padding-left: 20px; padding-right: 20px;">
    <div class="card ">
      <img class="card-img-top" src="s13.jpeg" height="600px" alt="Card image cap">
      <div class="card-body" style="background-color: dodgerblue;">
        <h5 class="card-title text-white">Card title</h5>
        <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="s14.jpg" height="600px" alt="Card image cap">
      <div class="card-body" style="background-color: dodgerblue;">
        <h5 class="card-title text-white">Card title</h5>
        <p class="card-text text-white">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="s15.jpeg" height="600px" alt="Card image cap">
      <div class="card-body" style="background-color: dodgerblue;">
        <h5 class="card-title text-white">Card title</h5>
        <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid" style="margin-bottom: 40px; margin-top: 50px;">
    <h1 class="text-center text-capitalize">What We Do Here ?</h1>

  </div>
</section>
<section>
  <div class="row">
    <div class="col-sm-6 " style="padding-top: 20px; padding-left: 20px; padding-right: 30px; height: 500px;"><img class="card-img-top" src="s15.jpeg" height="400px" alt="Card image cap"></div>
    <div class="col-sm-6 " style="padding-top: 20px;padding-left: 20px; padding-right: 30px;"><h4>Heading</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ullam architecto, harum eius, corporis id placeat eligendi, nobis distinctio quisquam omnis quod. Veniam doloremque natus recusandae ipsum. Aperiam ducimus ab fugit quo error a odio, assumenda quis sint porro pariatur explicabo voluptates sunt sapiente expedita in numquam recusandae ratione. Assumenda fuga consequuntur ea, illo molestiae, facilis sapiente ullam corrupti tempora aut quos libero dolorum. Ducimus, fuga. Quod inventore repellendus corrupti. Eveniet odit earum suscipit culpa vel architecto debitis ab incidunt ad, molestiae commodi itaque ducimus blanditiis consequatur non dolores rem, sequi consequuntur consectetur! Tempora tenetur nisi, placeat adipisci libero assumenda cum repellat harum a dolores esse eveniet odio officiis architecto corporis ea totam numquam aut qui eaque illum. Enim, illum molestiae. e tempora repudiandae, aut maxime. Assumenda minus inventore odit, labore fuga fugit. Laborum officiis eius, molestias voluptate quis adipisci eos ipsam facere id sit esse, sed corporis est eaque, delectus harum temporibus laboriosam cupiditate vel.</p></div>
  </div>
</section>
<section>
  <div class="container-fluid" style="margin-bottom: 40px; margin-top: 50px;">
    <h1 class="text-center text-capitalize">What We Do Here ?</h1>

  </div>
</section>
<section>
  <div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myModal">
      <b>Join Us</b>
    </button>
  
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationTooltip01">First name</label>
                  <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="Mark" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationTooltip02">Last name</label>
                  <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="Otto" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationTooltipUsername">Username</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                    </div>
                    <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
                    <div class="invalid-tooltip">
                      Please choose a unique and valid username.
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationTooltip03">City</label>
                  <input type="text" class="form-control" id="validationTooltip03" placeholder="City" required>
                  <div class="invalid-tooltip">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationTooltip04">State</label>
                  <input type="text" class="form-control" id="validationTooltip04" placeholder="State" required>
                  <div class="invalid-tooltip">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationTooltip05">Zip</label>
                  <input type="text" class="form-control" id="validationTooltip05" placeholder="Zip" required>
                  <div class="invalid-tooltip">
                    Please provide a valid zip.
                  </div>
                </div>
              </div>
              <button class="btn btn-primary" type="submit" data-dismiss="modal">Submit form</button>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <p style="margin-right: auto;">We will be informing you about offers and new trends.</p>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</section>
<section>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2LCNqRj6tJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>

<section>
  <style>
    .new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/


  </style>

<footer class="new_footer_area bg_color">
  <div class="new_footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                      <p>Don’t miss any updates of our new templates and extensions.!</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Term &amp; conditions</a></li>
                          <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li>
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                      <div class="f_social_icon">
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-instagram"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-youtube"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
                  <p class="mb-0 f_400">© Aakash Agrawal 2020 All rights reserved.</p>
              </div>
              <div class="col-lg-6 col-sm-5 text-right">
                  <p>Made for <i class="icon_heart"></i><a href="#">Junglee Apparels</a></p>
              </div>
          </div>
      </div>
  </div>
</footer>
  </section>
</body>

</html>
